apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaif-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kaif-app
  template:
    metadata:
      labels:
        app: kaif-app
    spec:
      containers:
      - name: kaif-app
        image: ${IMAGE}
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: kaif-app
spec:
  type: LoadBalancer
  selector:
    app: kaif-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000